# MxLogBook

./: .gitignore  MXLogbook.sln  MxLogBook.sln
MxLogBook/: Backend.csproj  MxLogBook.http  Program.cs  WeatherForecast.cs  appsettings.json
MxLogBook/Configurations/: AutoMapperConfig.cs
MxLogBook/Controllers/: AuthController.cs  CompanyController.cs  LogItemController.cs  SignOffController.cs  VehiclesController.cs  WeatherForecastController.cs
MxLogBook/Data/: MxLogBookDbContext.cs
MxLogBook/Migrations/: 20240202211729_InitMigration.Designer.cs  20240202211729_InitMigration.cs  20240202211836_SeedNewData.Designer.cs  20240202211836_SeedNewData.cs  20240203172233_RemoveRequiredLogItemList.Designer.cs  20240203172233_RemoveRequiredLogItemList.cs  20240203173159_AddAutoTimeStamptoCreatedOn.Designer.cs  20240203173159_AddAutoTimeStamptoCreatedOn.cs  20240205154223_UserSetup.Designer.cs  20240205154223_UserSetup.cs  20240205154811_SeedDefaultRoles.Designer.cs  20240205154811_SeedDefaultRoles.cs  20240215175949_VehicleUserRelation.Designer.cs  20240215175949_VehicleUserRelation.cs  20240215185018_LogItemUpdate.Designer.cs  20240215185018_LogItemUpdate.cs  20240215185051_LogItemSeed.Designer.cs  20240215185051_LogItemSeed.cs  20240216212911_CreateSignOffModel.Designer.cs  20240216212911_CreateSignOffModel.cs  20240216215555_ChangeCaps.Designer.cs  20240216215555_ChangeCaps.cs  20240216215821_AddSignOffRelation.Designer.cs  20240216215821_AddSignOffRelation.cs  20240216215926_UpdateSignOffUser.Designer.cs  20240216215926_UpdateSignOffUser.cs  20240228212321_SeedNewRoles.Designer.cs  20240228212321_SeedNewRoles.cs  20240228214905_CompanyTable.Designer.cs  20240228214905_CompanyTable.cs  20240228215122_RelationshipTable.Designer.cs  20240228215122_RelationshipTable.cs  20240229132121_InviteToken.Designer.cs  20240229132121_InviteToken.cs  20240229143709_dbsetInvite.Designer.cs  20240229143709_dbsetInvite.cs  20240229180033_CompanyRelationship.Designer.cs  20240229180033_CompanyRelationship.cs  20240229180426_CompanyRelationshipTest.Designer.cs  (+20 more)
MxLogBook/Models/: Company.cs  (+6 more)
(+114 files in other folders)
